File: admissions.csv
deathtime             422633
admit_provider_id          4
discharge_location    119155
marital_status          9233
edregtime             131949
edouttime             131949
dtype: int64
--------------------------------------------------
File: diagnoses_icd.csv
Series([], dtype: int64)
--------------------------------------------------
File: labevents.csv
hadm_id              57569456
order_provider_id    84415442
storetime             2013245
value                12550606
valuenum             17069161
valueuom             18914281
ref_range_lower      23072032
ref_range_upper      23072032
flag                 84617212
priority              5720118
comments             96419628
dtype: int64
--------------------------------------------------   
File: patients.csv
dod    270636
dtype: int64
--------------------------------------------------   
File: prescriptions.csv
poe_id                 120964
poe_seq                120964
order_provider_id       60454
starttime               16943
stoptime                22599
drug                        1
formulary_drug_cd       18978
gsn                   1784737
ndc                     24814
prod_strength            6257
form_rx              15397047
dose_val_rx              6214
dose_unit_rx             6214
form_val_disp            6235
form_unit_disp           6250
doses_per_24_hrs      6096457
route                    3900
dtype: int64
--------------------------------------------------   
File: procedures_icd.csv
Series([], dtype: int64)
--------------------------------------------------   
File: chartevents.csv
caregiver_id     11257476
storetime          477602
value             9831868
valuenum        191042284
valueuom        236702276
warning            477602
dtype: int64
--------------------------------------------------   
File: icustays.csv
Series([], dtype: int64)
--------------------------------------------------   
File: inputevents.csv
rate                          4158842
rateuom                       4158842
secondaryordercategoryname    2684820
totalamount                   1320696
totalamountuom                1317824
dtype: int64